.DS_Store
.vs
.vscode
*.Makefile
*.ncb
*.nvuser
*.opensdf
*.orig
*.psess
*.pyc
*.rej
*.sdf
*.sln
*.suo
*.target.mk
*.TMP
*.VC.db
*.VC.opendb
*.vcproj
*.vcxproj
*.vcxproj.filters
*.vcxproj.user
*.vsp
*~
.*.sw*
.sw*
.cipd
.gclient*
.git_cl_description_backup
/src/tests/third_party/gles_conformance_tests
/testing
/third_party/abseil-cpp
/third_party/android_build_tools
/third_party/android_deps
/third_party/android_ndk
/third_party/android_platform
/third_party/android_sdk
/third_party/android_system_sdk/*.jar
/third_party/astc-encoder/src
/third_party/bazel/desugar/*.jar
/third_party/catapult
/third_party/cherry
/third_party/clang-format/script
/third_party/colorama/src
/third_party/cpu_features/src
/third_party/depot_tools
/third_party/EGL-Registry/src
/third_party/flatbuffers/src
/third_party/fuchsia-sdk
/third_party/gles1_conform
/third_party/glmark2/src
/third_party/googletest
/third_party/ijar
/third_party/jdk/current
/third_party/jdk/extras/java_8
/third_party/jinja2
/third_party/jsoncpp
/third_party/kotlin_stdlib
/third_party/libdrm
/third_party/libjpeg_turbo
/third_party/libpng/src
/third_party/llvm-build
/third_party/markupsafe
/third_party/meson
/third_party/nasm
/third_party/ninja
/third_party/OpenCL-Docs/src
/third_party/OpenCL-ICD-Loader/src
/third_party/OpenGL-Registry/src
/third_party/proguard/lib
/third_party/protobuf
/third_party/Python-Markdown
/third_party/qemu-linux-x64
/third_party/qemu-mac-x64
/third_party/r8/d8
/third_party/r8/lib
/third_party/rapidjson/src
/third_party/requests/src
/third_party/six
/third_party/SwiftShader
/third_party/turbine/*.jar
/third_party/VK-GL-CTS/src
/third_party/vulkan-deps
/third_party/vulkan_memory_allocator
/third_party/wayland
/third_party/zlib
/tools/android
/tools/clang
/tools/flex-bison/linux/bison
/tools/flex-bison/linux/flex
/tools/flex-bison/windows/bison.exe
/tools/flex-bison/windows/flex.exe
/tools/flex-bison/windows/m4.exe
/tools/flex-bison/windows/msys*.dll
/tools/glslang/glslang_validator
/tools/glslang/glslang_validator.exe
/tools/luci-go
/tools/mb
/tools/md_browser
/tools/memory
/tools/perf
/tools/protoc_wrapper
/tools/python
/tools/skia_goldctl
/tools/valgrind
angle.iml
angle_debug.txt
/build
/buildtools
debug.txt
Debug/
Debug_ARM/
Debug_Win32/
Debug_x64/
diag.txt
ipch
lib/*
out
patches-*
Release/
Release_ARM/
Release_Win32/
Release_x64/
TestResults.qpa
.idea/

# Any temporary files will confuse code generation.
!scripts/code_generation_hashes/*
